

.blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-size: 2.25rem;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    color: #ff4c4c;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
 
  .blog-pagination {
    margin-bottom: 4rem;
  }
  
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }
  .display-5 link-body-emphasis mb-1:hover{
    text-decoration: none;
  }
  .no-hover-color:hover {
    color: #ff4c4c !important;
  }
  a:hover {
    color: #ff1a1a !important;
  }
  
  