<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #amarelo{
        background-color: #FFD700;
        width: 200px;
        height: 200px;
        transition: 500ms ease-in-out;
    }
    #azul{
        background-color: #0000FF;
        width: 200px;
        height: 200px;
        transition: 500ms ease-in-out;
    }
    #amarelo:hover{
        background-color: #0000FF;
        transition: 500ms ease-in-out;
    }
    #azul:hover{
        background-color: #FFD700;
        transition: 500ms;
        transition: 500ms ease-in-out;
    }
</style>
<body>
    <div id="azul">
        <p>
            sou azul
        </p>
    </div>
    <div id="amarelo">
        <p>
            sou sou amarelo
        </p>
    </div>
</body>
</html>