<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    main{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    div{
        width: 20%;
        height: 20%;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    #i1{
        border-radius: 5px;
    }
    #i2{
        border-radius: 5px 20px;
    }
    #i3{
        border-radius: 5px 20px 50px;
    }
    #i4{
        border-radius: 5px 20px 50px 200px;
        box-shadow: inset 5px 20px 3px blue;
    }
</style>
<body>
    <main>
        <div id="i1">item 1</div>
        <div id="i2">item 2</div>
        <div id="i3">item 3</div>
        <div id="i4">item 4</div>
    </main>
</body>
</html>