<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Homenagem para luiza</title>
</head>
<style>
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: pink;
}
header{
    margin: 5;
    background-color: rgb(255, 201, 210);
    color: white;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    height: 15%;
    width: 100%;
    margin-top: -3.2%;
}
main{
    margin-top: 3%;
    width: 60%;
    margin: 8% auto;
    height: 85%;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 201, 210);
    border: 2px solid rgb(255, 165, 165);
    color: white;
    border-radius: 15px;
    box-shadow: inset;
    text-align: center;
    height: 70%;
    flex-direction: column;
} img{
    height: 150px;
    width: 150px;
    border-radius: 25px;
}
footer{
    background-color: rgb(255, 201, 210);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: bold;
    color: white;
    height: 10%;
    width: 100%;
}
</style>
<body>
    <header>
        <h1>Você é incrivel!</h1>
    </header>
    <main>
        <section>
            <img src="ft.jfif" alt="ft">
            <p>Hoje é dia de reconhecer e agradecer por tudo o que você é: uma pessoa parceira, acolhedora e inspiradora. Sua presença traz leveza, apoio e carinho a todos ao redor. Você escuta com o coração, estende a mão sem hesitar e transforma os momentos com sua generosidade. <br> <br>
            Que a vida continue retribuindo tudo o que você oferece com tanto amor. Você é um verdadeiro presente para quem tem a sorte de te conhecer. Parabéns por ser tão essencial!</p>
        </section>
    </main>
    <footer>
        <h2>Parabens! Luiza!</h2>
    </footer>
</body>
</html>