<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente para você </title>
</head>
<style>
    header{
        background-color: red;
        display: flex;  
        justify-content: space-evenly;
        margin: 0;
        height: 200px;
    }
    h1{
        margin-bottom: -400px;
        height: 500px;
        width: 500px;
        color: rgb(255, 255, 255);
        
        
    }
    main{
        background-color: red;
        margin: 0;
        height: 500px ;
        margin-bottom: 100px;
        display: flex;
        justify-content: center;
    }
    p{
        color: rgb(255,255,255);
        font-size: x-large;
    }
    img{
        height: 150px;
        width: 150px;
        border-radius: 30px;
    }
</style>
<body>
    <header>
        <h1>Amor eu te amo muito</h1>
        <img src="https://img.freepik.com/free-icon/heart_318-580371.jpg" alt="heart">
    </header>   
    <main>
        <p>Tu é carinhosa inteligente perfeita e muito incrivel eu gosto muito de ti <br> e desejo passar muito tempo contigo ainda e <br> espero que tu seja a mulher mais feliz do mundo espero que tu <br> consiga tudo que tu mais sempre quis na vida. <br> E no final de tudo eu vou sempre te amar mais do que qualquer 1 <br> Afinal e sou seu fan n1 </p>
    </main>
</body>
</html>