<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<style>
    *{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 60%;
        max-height: 100%;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 2px solid black;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
        }
    #logo{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        display: flex;
       
    }
    .container h1{
        display: flex;
        align-items: center;
    }

</style>
<body>
    <div class="container">
        <img id="logo" src="foto.jfif" alt="arthur">
        <h1>Arthur Cidade Mattjie</h1>
        <p><br>Olá eu sou o arthur e eu sou estudante do senac. <br> Alem de fazer o curso em tecnico em desenvolvimento de sistemas. <br> A seguir veja meus projetos no ensino medio e do curso a seguir!</p>
    </div>
</body>
</html>