<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pascoa</title>
  <style>
    body, html {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: black;
    }

    header {
      width: 100%;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    header h1 {
      font-size: xx-large;
      font-weight: bolder;
      color: orangered;
      text-shadow: 9px 4px 4px wheat;
      margin-left: 10px;
    }

    header img {
      width: 100px;
      height: 100px;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 70%;
    }

    section {
      height: 70%;
      width: 50%;
      border-radius: 20px;
      border: #333 3px solid;
      animation: bordaSombra 4s linear infinite;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      box-shadow: inset 0 0 30px 10px rgba(255, 255, 255, 0.2);
    }

    section h2 {
      color: white;
      text-shadow: 2px 2px 5px orangered;
      margin-bottom: 20px;
      animation: brilhoTexto 2s infinite alternate;
    }

    section img {
      width: 200px;
      height: auto;
      animation: pulse 2s infinite ease-in-out;
    }

    @keyframes bordaSombra {
      0% {
        box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.2);
      }
      25% {
        box-shadow: 10px 10px 20px 10px rgba(255, 255, 255, 0.2);
      }
      50% {
        box-shadow: 0px 20px 20px 10px rgba(255, 255, 255, 0.2);
      }
      75% {
        box-shadow: -10px 10px 20px 10px rgba(255, 255, 255, 0.2);
      }
      100% {
        box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.2);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    @keyframes brilhoTexto {
      from {
        text-shadow: 2px 2px 5px orangered;
      }
      to {
        text-shadow: 4px 4px 10px yellow;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="dia-de-pascoa.png" alt="Logo Páscoa" />
    <h1>Feliz Páscoa</h1>
  </header>
  <main>
    <section>
      <h2>Eu quero um:</h2>
      <img src="ovo.png" alt="Ovo de Páscoa" />
    </section>
  </main>
</body>
</html>
