<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a{
        font-family: serif;
        font-size: large;
        font-style: normal;
    }
    #b{
        font-family: sans-serif;
        font-size: larger;
        font-style: inherit;
    }
    #c{
        font-family: monospace;
        font-size: medium;
        font-style: oblique;
    }
    #d{
        font-family: cursive;
        font-size: smaller;
        font-style: normal;
    }
    #e{
        font-family: fantasy;
        font-size: x-large;
        font-style: italic;
    }
</style>
<body>
    <div id="a"><h2>pit</h2></div>
    <div id="b"><h2>pit</h2></div>
    <div id="c"><h2>pit</h2></div>
    <div id="d"><h2>pit</h2></div>
    <div id="e"><h2>pit</h2></div>
    
    
</body>
</html>