<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        nav{
            width: 100%;
            height: 10%;
            background-color: blueviolet;
            text-align: center;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
        }
        header{
            width: 70%;
            height: 30%;
            background-color: green;
            border-radius: 5px;
            font-weight: bold;
            margin: 10px;
        }

        main{
            width: 70%;
            height: 55%;
            display: flex;
        }
        section{
            width: 70%;
            height: 80%;
            border-radius: 10px;
            background-color: gray;
            margin: 7px;
            text-align: center;
        }
        aside{
            width: 20%;
            height: 75%;
            background-color: brown;
            float: right;
            border-radius: 10px;
            margin-right: 7%;
            text-align: center;
        }
        footer{
            background-color: yellow;
            width: 100%;
            height: 15%;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
<body>
    <nav>NAV</nav>
    <aside>ASIDE</aside>
    <header>Header</header>
    <main>
        <section>SECTION</section>
        <section>SECTION</section>
    </main>
    <footer>FOOTER</footer>
</body>
</html>