<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: cursive;
        
    }
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
    }
    h1{
        color: yellow;
        text-align: center;
    }
    #esquerda{
        float: left;
        background-color: tomato;
        width: 49.5%;
        height: 85%;
    }
    

    #direita{
        float: right;
        width: 49.5%;
        height: 85%;
    }
    #direita img{
        height: auto;
        width: 50%;
    }
    #direita p{
        border-bottom: 1px solid black;
    }
    footer{
        height: 15%;
        clear: both;
        text-align: center;
    }
    footer p{
        padding-top: 2%;
    }
</style>
<body>
    <div id="esquerda">
        <h1>The scream</h1>
        <p>The Scream is a composition created by Norwegian artist Edvard Munch in 1893. The Norwegian name of the piece is Skrik (Scream), and the German title under which it was first exhibited is Der Schrei der Natur (The Scream of Nature). The agonized face in the painting has become one of the most iconic images in art, seen as symbolizing the anxiety of the human condition. Munch's work, including The Scream, had a formative influence on the Expressionist movement.[1]Munch created two versions in paint and two in pastels, as well as a lithograph stone from which several prints survive. Both painted versions have been stolen from public museums, but since recovered. In 2012, one of the pastel versions commanded the highest nominal price paid for an artwork at a public auction at that time.</p>
    </div>
    <div id="direita">
        <img src="scream.jpg" alt="img">
        <p><strong>Artist</strong> Edward munch</p>
        <p><strong>Year 1893</strong> </p>
        <p><strong>Type</strong> Oil,tempera, pastel and crauon on cardboard</p>
        <p><strong>Dimensions</strong> 91 cm x 73.5cm (36 in x 28.9 in)</p>
        <p><strong>Location</strong> National Gallerey, Oslo Normay</p>
    </div>
    <footer>
        <p>Copied from <a href="https://en.wikipedia.org/wiki/The_Scream">The Scream Wiki</a></p>
    </footer>
</body>
</html>