<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @media screen and (min-width:480px) and (max-width:768px) {
        body{
            background-color: blue;
        }
        h1::after{
            content: 'ksdoksd';
        }
    }
    @media screen and (max-width:480px) {
        body{
            background-color: red;
        }
        h1::after{
            content: "Mobile";
        }
    }
    @media screen and (min-width:768px) and (max-width:1024px) {
        body{
            background-color: green;
            
        }
        h1::after{
            content: "Hello";
        }
    }

</style>
<body>
    <h1>tam</h1>
</body>
</html>