<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/logo.webp" type="image/x-icon">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/reset.css">
</head>
<style>
    
html{
    width: 100%;
    height: 100%;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
header{
    background-color: black;
    height: 10%;
    width: 100%;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header img {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin-right: 80px;
    margin-left: -120px;
}
nav{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    height: 50%;
    width: 70%;
    font-size: x-large;
}
.menu-opcoes{
    display: flex;
    justify-content: space-evenly;
}
a:link,:visited{
    color: white;
    text-decoration: none;
}

</style>
<body>
    <header>
        <a href="../index.html"><img id="logo" src="../assets/logo.webp" alt="logo"></a>
        <nav>
            <div class="menu-opcoes">
                <a href="../index.html">Home</a>
                <a href="contato.html">Contato</a>
                <a href="conteudo.html">Conteudo</a>
                <a href="blog.html">Blog</a>
            </div>
        </nav>
    </header>
</body>
</html>