<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/logo.webp" type="image/x-icon">
    <title>Conteudo</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/cellHeader.css" media="(max-width:480px)">
</head>
<style>
* {
    font-family: Arial, Helvetica, sans-serif;
    
}

main {
    margin-top: 0%;
    border-top: #333 3px solid;
    border-bottom: #333 3px solid;
    width: 100%;
    background-color: #B22222;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

#container {
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu {
    display: flex;
    justify-content: center;
    margin-bottom: 8%;
    flex-wrap: wrap;
}

h2 {
    text-align: center;
    font-size: 4rem;
    font-weight: bolder;
    color: white;
    margin: 0;
}

.title {
    font-size: xx-large;
    font-weight: bold;
    color: white;
}

 main a {
    color: #fff;
    text-decoration: none;
    padding: 0.25rem 0.5rem;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease;
}

main a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

main a:hover::after {
    width: 100%;
}

footer a:hover {
    text-decoration: none; 
}


</style>
<body>
    <header>
        <div id="logdiv">
            <a href="../index.html"><img id="logo" src="../assets/logo.webp" alt="logo"></a>

        </div>
        <nav>
            <div class="menu-opcoes">
                <a href="../index.html">Home</a>
                <a href="../src/contato.html">Contato</a>
                <a href="../src/conteudo.html">Conteudo</a>
                <a href="../src/blog.html">Blog</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div id="destaques-container">
                <section id="container">
                    <h2>PROJETOS</h2>
                </section>
                <section id="menu">
                    <h2></h2>
                    <nav>
                        <ul>
                            <li class="title">Aula 1</li>
                            <br>
                            <ul>
                              <li><a href="../../aula 1/n.html">Exer 1</a></li>
                              <li><a href="../../aula 1/presente.html">Exer 2</a></li>
                              <li><a href="../../aula 1/exer3.html">Exer 3</a></li>
                              <li><a href="../../aula 1/exer4.html">Exer 4</a></li>
                              <br>
                            </ul>
                            <li class="title">Aula 2</li>
                            <br>
                            <ul>
                              <li><a href="../../aula 2/exer 1/index.html">Exer 1</a></li>
                              <li><a href="../../aula 2/exer 2/index.html">Exer 2</a></li>
                              <li><a href="../../aula 2/exer 3/index.html">Exer 3</a></li>
                              <li><a href="../../aula 2/exer 4/index.html">Exer 4</a></li>
                              <li><a href="../../aula 2/exer 5/index.html">Exer 5</a></li>
                              <li><a href="../../aula 2/exer 6/index.html">Exer 6</a></li>
                              <br>
                            </ul>
                            <li class="title">Aula 3</li>
                            <br>
                            <ul>
                              <li><a href="../../aula 3/fonte.html">Exer 1</a></li>
                              <br>
                            </ul>
                            <li class="title">Aula 4</li>
                            <br>
                            <ul>
                              <li><a href="../../aula 4/exer 1/index.html">Exer 1</a></li>
                              <br>
                            </ul>
                            <li class="title">Aula 5</li>
                            <br>
                            <ul>
                              <li><a href="../../aula 5/exer 1/conteudo.html">Exer 1</a></li>
                              <li><a href="../../aula 5/exer 2/semantico.html">Exer 2</a></li>
                              <br>
                            </ul>
                            <li class="title">Aula 6</li>
                            <br>
                            <ul>
                              <li><a href="../../aula 6/exer 1/index.html">Exer 1</a></li>
                              <li><a href="../../aula 6/exer 2/index.html">Exer 2</a></li>
                              <br>
                            </ul>
                            <li class="title">Aula 7</li>
                            <br>
                            <ul>
                                <li><a href="../../aula 7/exer 1/index.html">Exer 1 </a></li>
                                <li><a href="../../aula 7/exer 2/index.html">Exer 2 </a></li>
                            </ul>
                            <li class="title">Aula 8</li>
                            <br>
                            <ul>
                                <li><a href="../../aula 8/index.html">Exer 1</a></li>
                            </ul>
                            <li class="title">Aula 9</li>
                            <br>
                            <ul>
                                <li><a href="../../aula 9/index.html">Exer 1</a></li>
                            </ul>
                            <li class="title">Aula 10</li>
                            <br>
                            <li class="title">Aula 11</li>
                            <br>
                            <li class="title">Aula 12</li>
                            <br>
                            <li class="title">Aula 13</li>
                            <br>
                            <li class="title">Aula 14</li>
                            <br>
                            <li class="title">Aula 15</li>
                            <br>
                            <li class="title">Aula 16</li>
                            <br>
                            <li class="title">Aula 17</li>
                            <br>
                            <li class="title">Aula 18</li>
                            <br>
                            <li class="title">Aula 19</li>
                            <br>
                            <li class="title">Aula 20</li>
                            <br>
                            <li class="title">Aula 21</li>
                            <br>
                            <li class="title">Aula 22</li>
                            <br>
                            <li class="title">Aula 23</li>
                            <br>
                            <li class="title">Aula 24</li>
                            <br>
                          </ul>
                    </nav>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.instagram.com/city_artthur/">Instagram</a>
        <a href="https://github.com/artego974">GitHub</a>
        <a href="https://www.linkedin.com/in/arthur-mattjie-aba299304/">Linkedin</a>
    </footer>
</body>
</html>